Pages/ListBookPage.xaml

<Page x:Class="_41PVlasov_Exzamen.Pages.ListBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PVlasov_Exzamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBookPage">
    <Page.Resources>
        <DataTemplate x:Key="ItemBook">
            <Border HorizontalAlignment="Center" BorderThickness="1 1 1 1" Margin="0 2 2 0 " BorderBrush="Black" Width="750">
                <StackPanel Orientation="Horizontal" Width="750">
                    <Border BorderThickness="1 1 1 1">
                        <Image Height="100" Width="100" Source="{Binding PathImage}"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="10 5 5 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название: "/>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="Жанр: "/>
                            <TextBlock Text="{Binding Genre}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Автор: "/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: "/>
                            <TextBlock Text="{Binding Cost}"/>
                            <TextBlock Text=" руб."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество в магазине: "/>
                            <TextBlock Text="{Binding CountInStoreStr}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество на складе: "/>
                            <TextBlock Text="{Binding CountInStokeStr}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Descript}" MaxWidth="600" TextWrapping="Wrap"/>
                        <Button Name="AddButton"  Content="Добавить в корзину" Uid="{Binding id}" Click="AddButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBookListBox" ItemTemplate="{StaticResource ItemBook}" Grid.Row="1" ItemsSource="{Binding Books}"/>
    </Grid>
</Page>
